<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <navbar class="navbar">
        <header class="header">
            <h1 class="heading">The Green<br>Trees Initiative</h1>
            <div class ="info">
                <div class="text"><a href="#">About us</a></div>
                <div class="text"><a href="#">Get involved</a></div>
                <div class="text"><a href="#">News and events</a></div>
            </div>
        </header>
        <button  class="button">Donate today</button>
    </navbar>

    <!-- session 2 -->
    <div class="stop-climate-session">
        <stop class ="heading">#STOP<br>CLIMATE<br>CHANGE</stop>
        <div class="content">
            <h4>THE ISSUE</h3>
            <p>We are an environmental organization that empowers communities, particularly women, to conserve the</p>
        </div>
    </div>

    <!-- session3 -->
    <div class="mission">
        <h4 class ="heading">MISSION & VALUES</h4>
        <div class="content">We strive for better environmental management, community empowerment, and livelihood improvement using tree-planting as an entry point.</div>
        

        <div class="details">
            <div class="values">
                <img src="./about-us/Icon person.png">
                <h3>Stay open-minded</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin</p>
            </div>

            <div class="values">
                <img src="./about-us/Icon earth.png">
                <h3>Protect the Earth</h3>
                <p>Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu</p>
            </div>
    
            <div class="values">
                <img src="./about-us/Icon sun.png">
                <h3>Work from love</h3>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat</p>
            </div>
    
            <div class="values">
                <img src="./about-us/Icon flower.png">
                <h3>Plant new seeds</h3>
                <p>Donec a maximus ligula. Mauris consequat sapien</p>
            </div>
    
            <div class="values">
                <img src="./about-us/Icon heart.png">
                <h3>Lend a hand</h3>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor erat</p>
            </div>
    
            <div class="values">
                <img src="./about-us/Icon hand.png">
                <h3>Plant new seeds</h3>
                <p>Donec a maximus ligula. Mauris consequat sapien</p>
            </div>
    
            <div class="values">
                <img src="./about-us/Icon people.png">
                <h3>Lend a hand</h3>
                <p>Curabitur faucibus, libero vel posuere pharetra, dolor era</p>
            </div>
    
            <div class="values">
                <img src="./about-us/Icon book.png">
                <h3>Plant new seeds</h3>
                <p>Donec a maximus ligula. Mauris consequat sapien</p>
            </div>
        </div>
    </div>

    <!-- session4 -->
    <div class="team-session">
        <h4 class="title">OUR TEAM</h4>
        <div class = "head">
            <h3 class="heading">Meet the team of people making it happen.</h3>
            <div class="content">Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.</div>
        </div>
        
        
        <team class="team">
            <person class="person">
                <img src="./about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png">
                <p class="name">Person Name, Title Goes Here</p>
            </person>

            <person class="person">
                <img src="./about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png">
                <p class="name">Person Name, Title Goes Here</p>
            </person>

            <person class="person">
                <img src="./about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png">
                <p class="name">Person Name, Title Goes Here</p>
            </person>

            <person class="person">
                <img src="./about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png">
                <p class="name">Person Name, Title Goes Here</p>
            </person>

            <person class="person">
                <img src="./about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png">
                <p class="name">Person Name, Title Goes Here</p>
            </person>

            <person class="person">
                <img src="./about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png">
                <p class="name">Person Name, Title Goes Here</p>
            </person>
        </team>
    </div>

    <!-- session 5 -->
    <div class="impact-session">
        <div class="title">OUR IMPACT</div>
        <h4 class="content">We invest in a better tomorrow for the planet and all its people.</h4>
        <div class="details">

            <div class="info">
                <h3 class="count">50</h3>
                <p class="para">million trees planted in deforested areas</p>
            </div>

            <div class="info">
                <h3 class="count">200</h3>
                <p class="para">women employed 
                    in communities</p>
                </div>

            <div class="info">
                <h3 class="count">25,000</h3>
                <p class="para">million trees planted 
                    in deforested areas</p>
            </div>

            <div class="info">
                <h3 class="count">150</h3>
                <p class="para">women employed 
                    in communities</p>
            </div>
        </div>
    </div>
    <!-- session 6 -->
    <div class="action">
        <div class="title">LET’S TAKE ACTION NOW TO SAVE THE FUTURE.</div>
        <div class="work">
            <div class="card">
                <div class="year">2018</div>
                <div class="content">
                    <img src="about-us/Image.png">
                    <h4>Training to rural women and community-based organizations</h4>
                    <p class="para">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nullam
                        mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor.</p>
                    <button class="button">Read more</button>
                </div>
            </div>
            <div class="card">
                <div class="year">2018</div>
                <div class="content">
                    <img src="about-us/Image.png">
                    <h4>Training to rural women and community-based organizations</h4>
                    <p class="para">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nullam
                        mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor.</p>
                    <button class="button">Read more</button>
                </div>
            </div>
            <div class="card">
                <div class="year">2018</div>
                <div class="content">
                    <img src="about-us/Image.png">
                    <h4>Training to rural women and community-based organizations</h4>
                    <p class="para">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Nullam
                        mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor.</p>
                    <button class="button">Read more</button>
                </div>
            </div>
        </div>
    </div>

    <div class="sub">
        <div class="content">Subscribe to our monthly
            newsletter and stay up to date
            with all news and events.</div>
            <div class="buttons">
                <button class="email">Enter your email address</button>
                <button class="subscribe">Subscribe</button>
            </div>
    </div>
<!-- footer -->
    <footer class="footer">
        <div class="heading">The Green<br>Trees<br>Initiative</div>
        <div class="contact">
            <h4>CONTACT US</h4>
                <p>123 Anywhere St.
                <br>Cityname, NY 11206
                <br>(123) 456-7890
                <br>contact@npo.org</p>
                
        </div>
        <div class="follow link">
            <h4>FOLLOW US</h4>
            <a href="a">Facebook</a><br>
            <a href="#">Twitter</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Medium</a><br>
        </div>

        <div class="learn link">
            <h4>LEARN MORE</h4>
            <a href="#">The issue</a><br>
            <a href="#">How we help</a><br>
            <a href="#">Get involved</a><br>
            <a href="#">Latest newsletter</a>
        </div>
        <div class="stop">#STOP<br>CLIMATE<br>CHANGE</div>
    </footer>



    
    
</body>
</html>